# UltimateFootball

dotnet/az-blob-storage-layer/: AZBlobStoreLeagueDAO.cs  AZBlobStoreManagerDAO.cs  AzureBlobService.cs  AzureLegacyTokenCredential.cs  az-blob-storage-layer.csproj
dotnet/az-blob-storage-layer/data/: conference-league.xlsx  national-league.json  org-conference-league.csv
dotnet/business-layer/: ICommand.cs  PlayMatchCommand.cs  PlayMatchCommandInputModel.cs  PlayMatchCommandOutputModel.cs  ShowLeagueTableCommand.cs  ShowLeagueTableInputModel.cs  ShowLeagueTableOutputModel.cs  ShowManagerDetailsCommand.cs  ShowManagerDetailsCommandInputModel.cs  ShowManagerDetailsCommandOutputModel.cs  business-layer.csproj
dotnet/cosmos-data-access-layer/: CosmosDBFacade.cs  CosmosItem.cs  CosmosPensionPlanDAO.cs
dotnet/data-access-layer/: ILeagueDAO.cs  IManagerDAO.cs  ISquadDAO.cs  ITransferMarket.cs  data-access-layer.csproj
dotnet/data-transport-layer/: LeagueDTO.cs  ManagerDTO.cs  PlayerDTO.cs  SquadDTO.cs  StadionDTO.cs  TeamDTO.cs  data-transport-layer.csproj
dotnet/local-file-storage-layer/: LocalFileStoreBase.cs  LocalFileStoreLeagueDAO.cs  LocalFileStoreManagerDAO.cs  local-file-storage-layer.csproj
dotnet/local-file-storage-layer/data/: 00000000-0000-0000-0000-000000000000.json
dotnet/local-file-storage-layer/data/leagues/: conference-league.csv  leagues.json
dotnet/local-file-storage-layer/data/managers/: fe32f338-123b-5836-a868-77a885a9b0d3.json
dotnet/local-file-storage-layer/data/seasons/1/: national-league.json
dotnet/service-layer/: IDocumentService.cs  IOrderService.cs  IPaymentService.cs  ISecurityVault.cs  service-layer.csproj
dotnet/web-app/: Program.cs  Startup.cs  appsettings.Development.json  build.yml  web-app.csproj
dotnet/web-app/Controllers/: LeagueController.cs  ManagerController.cs
dotnet/web-app/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
dotnet/web-app/Pages/Shared/: _Layout.cshtml
dotnet/web-app/wwwroot/css/: site.css
dotnet/web-app/wwwroot/images/: capacity-seating.jfif
dotnet/web-app/wwwroot/js/: index.js
nodejs/backend/: app.js
nodejs/web/: ultimate-football.css  ultimate-football.html
