<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dk.opusmagus.fd.dal.local</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-transport-layer\data-transport-layer.csproj"/>
    <ProjectReference Include="..\data-access-layer\data-access-layer.csproj"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
  </ItemGroup>
</Project>
