<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\data-transport-layer\data-transport-layer.csproj"/>
    <ProjectReference Include="..\data-access-layer\data-access-layer.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3"/>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2"/>
    <PackageReference Include="Azure.Identity" Version="1.10.2"/>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dk.opusmagus.fd.dal.blob</RootNamespace>
  </PropertyGroup>
</Project>