<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\data-transport-layer\data-transport-layer.csproj"/>
    <ProjectReference Include="..\data-access-layer\data-access-layer.csproj"/>
    <ProjectReference Include="..\service-layer\service-layer.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dk.opusmagus.fd.bl</RootNamespace>
  </PropertyGroup>
</Project>