<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>dk.opusmagus.fd.web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.0"/>
    <ProjectReference Include="..\data-transport-layer\data-transport-layer.csproj"/>
    <ProjectReference Include="..\data-access-layer\data-access-layer.csproj"/>
    <ProjectReference Include="..\business-layer\business-layer.csproj"/>
    <ProjectReference Include="..\local-file-storage-layer\local-file-storage-layer.csproj"/>
    <ProjectReference Include="..\az-blob-storage-layer\az-blob-storage-layer.csproj"/>
  </ItemGroup>
</Project>